<!DOCTYPE html>
<html lang="en">
<head>
    <title>MYK</title>
    <link rel="icon" href="darlingsalaar.jpg">
    <script type="text/javascript" >
        document.write("darling nani darling nani");

    </script>
    <style>
        body{
            background-image: url(dar.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100%;
        }
        p{
           color:red;
           text-align:center;
        }
        li{
            display: inline-block;
         color: red;
            text-decoration: solid;
          margin-top: 30px;
          margin-left: 30px;
          background-color: black;
         text-decoration: circle;
        }
        h1{
            color: brown;
        }
        h1:hover{
            color: red;
        }
        li:first-child{
            color: aqua;
        }
        li:visited{
            color: black;
        }
        button{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <h1>CSS LEARNING</h1>
    <script type="text/javascript" >
        alert("PRABHAS FAN PAGE");

    </script>
   <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo  voluptatum ducimus nihil, neque dolores delectus consequatur nostrum exercitationem vero mollitia nam quos dolorum vel libero quod minus alias, unde accusamus.
   </p>
   <h1>
    <ul>
    <button> <li> <a href="https:\\www.hackerrank.com">HOME</a> </li></button>
       <button>
        <li>login</li>
       </button>
       <button>
        <li>signup</li>
       </button>
       <button>
        <script>
            function darling(val)
            {
                document.write(val*val+val)
            }
            function nani(ans)
            {
                if(ans==100)
                return ans+5+ans/ans;
                else
                return 0;
            }
            function print(a)
            {
                var i=a;
                while(i!=1)
                {
                    document.write("value is"+i+"<br>")
                    
                    i=i-1;
                }

            }
            var today=new Date();
            document.write(today);
        </script>

        <li>exit</li>
       </button>
    </ul>
   </h1>
   <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSfwRhpjfrpdjuliNtRISmPp-Lae52aZ0VMi5wF8cc7WmpMytQ/formResponse">
    <label for="">Name</label>
 <input type="text" name="" id="" placeholder="Enter your name" >
 <br>
 
 <label for="">PASSWORD</label>
<input type="password" name="" id=""  placeholder="enter your password">
<br>
<input type="button" value="submit" onclick="darling(200)">
<script>
    document.write("hello")
    alert("value of nani function is="+nani(110))
</script>
   </form>
   <input type="button" value="loop" onclick="print(6)">
 
</body>
</html>